<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>読みやすさ設定</title>
    <style>
      body { width: 280px; padding: 15px; font-family: sans-serif; background-color: #f9f9f9; color: #333; }
      h3 { margin-top: 0; margin-bottom: 10px; text-align: center; font-size: 16px; border-bottom: 2px solid #ddd; padding-bottom: 5px; }
      
      /* 現在の状態表示 */
      #currentInfo {
        text-align: center;
        font-size: 12px;
        color: #555;
        margin-bottom: 15px;
        background-color: #e8e8e8;
        padding: 8px;
        border-radius: 4px;
      }

      button { width: 100%; padding: 10px; margin-top: 8px; border: none; border-radius: 5px; cursor: pointer; font-weight: bold; transition: background-color 0.2s; }
      
      /* おすすめ設定ボタンのスタイル */
      #presetBtn { background-color: #2196F3; color: white; margin-bottom: 5px; }
      #presetBtn:hover { background-color: #1976D2; }

      #resetBtn { background-color: #f44336; color: white; margin-top: 15px;}
      #resetBtn:hover { background-color: #d32f2f; }
    </style>
  </head>
  <body>
    <h3>読みやすさ設定</h3>
    
    <div id="currentInfo">ページ情報を取得中...</div>
    
    <button id="presetBtn">文字サイズ、行間、背景色を変更</button>
    <button id="resetBtn">文字サイズ、行間、背景色を元に戻す</button>

    <script src="popup.js"></script>
  </body>
</html>